sonar.projectKey=EcoEvents
sonar.projectName=EcoEvents Application
sonar.projectVersion=1.0.0

# Laravel specific paths
sonar.sources=app,resources/views,resources/js,resources/css
sonar.tests=tests
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.php.tests.reportPath=reports/test-results.xml

# Language
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/**,public/**,database/**,config/**